<div class="container">
    <div class="row">
        <h1 class="text-info">Angular Pipes</h1>
        <p class="lead">Are used to transform and format strings, currency amounts, dates, and other display data. Pipes
            are simple functions you can use in template expressions to accept an input value and return a transformed
            value.
        </p>

        <list [personList]="pList"></list>

        <h2>{{name}}</h2>
        <h2>{{name | uppercase}}</h2>
        <h2>{{name}}</h2>

        <h2>{{today}}</h2>
        <h2>{{today | date}}</h2>
        <h2>{{today | date:'shortTime'}}</h2>
        <h2>{{today | date:'fullDate' | uppercase}}</h2>
        <h2>{{today | date:format}}</h2>

        <button class="btn btn-primary" (click)="updateFlag()">{{flag | caption}}</button>
    </div>
</div>