{
  "name": "hello-angular",
  "version": "1.0.0",
  "description": "Angular 8 Application",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack --env prod",
    "build-serve": "webpack --env prod && http-server ./dist"
  },
  "author": "Manish",
  "license": "ISC",
  "devDependencies": {
    "angular2-template-loader": "0.6.2",
    "autoprefixer": "9.8.4",
    "awesome-typescript-loader": "5.2.1",
    "clean-webpack-plugin": "3.0.0",
    "css-loader": "3.6.0",
    "file-loader": "4.3.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "http-server": "0.12.3",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.14.1",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "postcss-loader": "3.0.0",
    "raw-loader": "1.0.0",
    "sass-loader": "9.0.2",
    "style-loader": "1.2.1",
    "terser-webpack-plugin": "2.3.5",
    "typescript": "3.4.5",
    "url-loader": "4.1.0",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "bootstrap": "4.5.0",
    "core-js": "3.6.5",
    "jquery": "3.5.1",
    "popper.js": "1.16.1",
    "rxjs": "6.5.5",
    "zone.js": "0.9.1"
  }
}
